# Tour_and_Travel_BiH

Database/: db_Tour_and_Travel_BIH.sql  db_Tour_and_Travel_BIH01.sql  db_Tour_and_Travel_BiH.sql  erd.drawio
Frontend/tour-and-travel-bih/: package-lock.json
Frontend/tour-and-travel-bih-admin/: index.html  package-lock.json  package.json  vite.config.js
Frontend/tour-and-travel-bih-admin/src/: App.jsx
Frontend/tour-and-travel-bih-admin/src/components/: AnimRoutes.jsx  ChartsComponent.jsx  Header.jsx  SearchBar.jsx  SummaryCard.jsx  mockApi.jsx
Frontend/tour-and-travel-bih-admin/src/pages/: Dates.jsx  Home.jsx  (+11 more)
Frontend/tour-and-travel-bih-enduser/: index.html  package-lock.json  package.json  vite.config.js
Frontend/tour-and-travel-bih-enduser/src/: App.jsx
TourAndTravelBiH/: PackageRatingData.cs  Program.cs  TourAndTravelBiH.csproj  TourAndTravelBiH.http  TourAndTravelBiH.sln
TourAndTravelBiH/Controllers/: AccountController.cs  AuthController.cs  DestinationController.cs  FavoriteController.cs  PaymentController.cs  RadniController.cs  ReservationController.cs  ReviewController.cs  SessionController.cs  TourPackageController.cs  TourPackageDateController.cs  UsersController.cs
TourAndTravelBiH/Data/: rating.xlsx
TourAndTravelBiH/Helper/: AutorizacijaSwaggerHeader.cs  MyAuthService.cs  TokenGenerator.cs
TourAndTravelBiH/Models/: Account.cs  AccountType.cs  AuthenticationToken.cs  DbTourAndTravelBiHContext.cs  Destination.cs  Favorite.cs  MLModelService.cs  Payment.cs  Reservation.cs  Review.cs  Session.cs  TourPackage.cs  TourPackageDate.cs  User.cs
TourAndTravelBiH/Properties/: launchSettings.json
(+47 files in other folders)
